
const rawData = {
    "11-11": `无症状感染者1：省外来杭人员，常态化核酸检测（三天三检）发现。
    `,
    "11-12": `
    无症状感染者1：11月9日报告的无症状感染者2的密接，集中隔离点检出。
    `,
    "11-13": `
    无症状感染者1：省外来杭人员，卡口拦截发现。

无症状感染者2：省外来杭人员，抵杭后即纳入管控，集中隔离点检出。

无症状感染者3：省外来杭人员，抵杭后即纳入管控，集中隔离点检出。

无症状感染者4：11月11日报告的无症状感染者密接，集中隔离点检出。

    无症状感染者5：11月11日报告的无症状感染者密接，集中隔离点检出。

无症状感染者6：省外来杭人员，卡口拦截发现。
    `,
    "11-14": `
    无症状感染者1-2：省外来杭人员，卡口拦截发现。

    无症状感染者3：省外来杭人员，抵杭后即纳入管控，集中隔离点检出。

无症状感染者4：省外来杭人员，卡口拦截发现。
    `,
    "11-15": `
    确诊病例（轻型）1：省外回杭人员，家庭住址为上城区九堡街道悦麒美寓12幢，主动就诊发现。

无症状感染者1：省外来杭人员，暂住地为萧山区瓜沥镇商贸街131号，社区筛查发现。

无症状感染者2：省外来杭人员，卡口拦截发现。

无症状感染者3：确诊病例（轻型）1的密接，社区筛查发现。

无症状感染者4：外省货车司机，社区筛查发现。

    无症状感染者5：省外来杭人员，社区筛查发现。

无症状感染者6：11月12日报告的无症状感染者1的密接，集中隔离点检出。

无症状感染者7：省外来杭人员，卡口拦截发现。

无症状感染者8：省外来杭人员，社区筛查发现。
    `,
    "11-16": `
    无症状感染者1：外省协查混管阳性人员，卡口拦截发现。

无症状感染者2：11月14日报告无症状感染者1的密接，集中隔离点检出。

无症状感染者3：11月11日报告无症状感染者1的密接，集中隔离点检出。

无症状感染者4：11月15日报告确诊病例1的密接，集中隔离点检出。

无症状感染者5：11月15日报告的无症状感染者2的密接，集中隔离点检出。

无症状感染者6：省外来杭人员，集中隔离点检出。
    `,
    "11-17": `
    无症状感染者1：11月15日报告无症状感染者1的密接，集中隔离点检出。

无症状感染者2：外省病例密接协查，集中隔离点检出。

无症状感染者3：外省货车司机，卡口拦截发现。

无症状感染者4-7：11月15日报告无症状感染者8的密接，集中隔离点检出。

无症状感染者8：外省货车司机，卡口拦截发现。

    `,
    "11-18": `
    无症状感染者1：省外来杭人员，暂住地为萧山区华兹传媒铂鲸产业园宿舍B幢，社区筛查发现。

无症状感染者2：无症状感染者1的密接，集中隔离点检出。

无症状感染者3-4：省外来杭人员，现住址为萧山区文华艺佳城2号楼，社区筛查发现。

无症状感染者5：无症状感染者3、4的密接，集中隔离点检出。 

无症状感染者6：省外来杭人员，卡口拦截发现。

    无症状感染者7-8：省外来杭人员，社区筛查发现。

无症状感染者9-12：外省货车司机，卡口拦截发现。

无症状感染者13：11月16日报告无症状感染者4的密接，集中隔离点检出。

无症状感染者14：11月17日报告无症状感染者2的密接，集中隔离点检出。

    无症状感染者15-16：省外来杭人员，社区筛查发现。
    `,
    "11-19": `
    无症状感染者1：外省货车司机，卡口拦截发现。

无症状感染者2：省外来杭人员，现住址为钱塘区朗诗国际6幢，卡口拦截发现。

无症状感染者3：省外来杭人员，现住址为西湖区益乐新村南一区21幢，社区筛查发现。

    无症状感染者4：省外来杭人员，现住址为上城区坤塘悦府7幢，社区筛查发现。

无症状感染者5：11月17日报告无症状感染者8的密接，集中隔离点检出。

无症状感染者6：11月18日报告无症状感染者6的密接，集中隔离点检出。

无症状感染者7：11月18日报告无症状感染者1的密接，集中隔离点检出。

无症状感染者8：省外来杭人员，社区筛查发现。

无症状感染者9：11月18日报告无症状感染者8的密接，集中隔离点检出。

无症状感染者10：省外来杭人员，社区筛查发现。

无症状感染者11：省外来杭人员，卡口拦截发现。
    `,
    "11-20": `
    无症状感染者1：省外来杭人员，社区筛查发现。

    无症状感染者2：省外来杭人员，现住址为余杭区计家墩30号，社区筛查发现。
    
    无症状感染者3：省外来杭人员，现住址为桐庐县梅林路荇塘新村517号6栋，卡口拦截发现。
    
    无症状感染者4-5：省外来杭人员，卡口拦截发现。    

    无症状感染者6-10：11月18日报告无症状感染者15的密接，集中隔离点检出。

无症状感染者11：11月19日报告无症状感染者8的密接，集中隔离点检出。

无症状感染者12：11月19日报告无症状感染者1的密接，集中隔离点检出。

无症状感染者13：11月19日报告无症状感染者3的密接，集中隔离点检出。

无症状感染者14：现住址为拱墅区孔雀蓝轩14幢，社区筛查发现。

无症状感染者15：外省货车司机，社区筛查发现。

    无症状感染者16：省外返杭人员，现住址为临平区崇贤街道大安村李家浜98号，社区筛查发现。

无症状感染者17-18：省外来杭人员，卡口拦截发现。

无症状感染者19：省外来杭人员，集中隔离点检出。

无症状感染者20：外省货车司机，卡口拦截发现。

无症状感染者21：省外返杭人员，现住址为建德市大洋镇麻车村小吉16号，居家隔离发现。

无症状感染者22：省外来杭人员，现住址为拱墅区中尚汇府东区5幢，居家隔离发现。

无症状感染者23：11月20日报告无症状感染者3的密接，集中隔离点检出。

无症状感染者24-25：外省货车司机，卡口拦截发现。

无症状感染者26：省外来杭人员，卡口拦截发现。

无症状感染者27：省外来杭人员，现住址为萧山区盈丰街道丰北三苑4幢，居家隔离发现。

无症状感染者28：11月18日报告无症状感染者1的密接，集中隔离点检出。
    `,
    "11-21": `
    无症状感染者1：省外来杭人员，卡口拦截发现。

    无症状感染者2：省外来杭人员，卡口拦截发现。

无症状感染者3：省外返杭人员，现住址为滨江区风景蝶院观园2幢，卡口拦截发现。

无症状感染者4：外省货车司机，卡口拦截发现。

无症状感染者5：省外来杭人员，集中隔离发现。

无症状感染者6：现住址为拱墅区永康苑49幢，社区筛查发现。

无症状感染者7：省外来杭人员，集中隔离发现。

无症状感染者8-9：11月20日报告无症状感染者3的密接，集中隔离点检出。

无症状感染者10：11月20日报告无症状感染者22的密接，集中隔离点检出。

无症状感染者11：省外来杭人员，集中隔离发现。

无症状感染者12：省外来杭人员，现住址为临平区康庭和苑35幢，社区筛查发现。

    无症状感染者13：省外返杭人员，现住址为上城区近江五园12幢，卡口拦截发现。

无症状感染者14：外省货车司机，卡口拦截发现。

无症状感染者15：省外返杭人员，现住址为滨江区丹枫社区金茂府3幢，居家隔离发现。

无症状感染者16：省外返杭人员，现住址为萧山区钱塘明月8栋，社区筛查发现。

无症状感染者17：省外返杭人员，现住址为萧山区御庭园11栋，集中隔离检出。

无症状感染者18：省外来杭人员，卡口拦截发现。

无症状感染者19-20：今日报告无症状感染者5的密接，集中隔离点检出。

无症状感染者21：省外来杭人员，卡口拦截发现。
    `,
    "11-22": `
    无症状感染者1：省外返杭人员，现住址为拱墅区运河之星公寓15幢，社区筛查发现。

无症状感染者2：省外来杭人员，社区筛查发现。

无症状感染者3：省外来杭人员，集中隔离发现。

无症状感染者4：涉疫场所暴露人员，现住址为拱墅区孔雀蓝轩14幢，居家隔离发现。

无症状感染者5：省外返杭人员，现住址为临平区理想银泰城7幢，社区筛查发现。

无症状感染者6-8：省外来杭人员，卡口拦截发现。

无症状感染者9：省外来杭人员，社区筛查发现。

无症状感染者10：省外返杭人员，现住址为临平区新城山语院1幢，居家隔离发现。

无症状感染者11：外省货车司机，卡口拦截发现。

无症状感染者12-13：省外来杭人员，卡口拦截发现。

    无症状感染者14：11月20日报告无症状感染者26的密接，集中隔离发现。

无症状感染者15：11月21日报告无症状感染者1的密接，集中隔离发现。

无症状感染者16：省外来杭人员，集中隔离发现。

无症状感染者17：11月20日报告无症状感染者16的密接，集中隔离发现。

无症状感染者18：省外返杭人员，卡口拦截发现。

无症状感染者19：省外返杭人员，现住址为滨江区九鼎大厦轻奢公寓1栋，社区筛查发现。

无症状感染者20：外省货车司机，社区筛查发现。

无症状感染者21：11月20日报告无症状感染者15的密接，集中隔离发现。

无症状感染者22：11月20日报告无症状感染者3的密接，集中隔离发现。

无症状感染者23：省外返杭人员，外省病例密接，现住址为西湖区信鸿花园南区30幢，集中隔离发现。

无症状感染者24：11月20日报告无症状感染者14的密接，集中隔离发现。

无症状感染者25：外省货车司机，卡口拦截发现。

无症状感染者26-28：省外来杭人员，卡口拦截发现。

    无症状感染者29：外市确诊病例的密接，集中隔离发现。
    `,
    "11-23": `
    无症状感染者1：外市确诊病例的密接，现住址为临平区旭润和府11幢，集中隔离发现。

无症状感染者2：涉疫场所暴露人员，现住址为临安区洪岭村清水坞17号，居家隔离发现。

无症状感染者3：涉疫场所暴露人员，现住址为拱墅区孔雀蓝轩15幢，居家隔离发现。

无症状感染者4：省外来杭人员，卡口拦截发现。

无症状感染者5：省外来杭人员，11月22日报告的无症状感染者26的密接，集中隔离发现。

无症状感染者6：外省确诊病例的密接，卡口拦截发现。

无症状感染者7：省外来杭人员，现住址为余杭区美好时光公寓（联胜路），社区筛查发现。

无症状感染者8-10：省外来杭人员，卡口拦截发现。

无症状感染者11：省外来杭人员，现住址为萧山区利丰桃源财富中心2幢，社区筛查发现。

无症状感染者12：省外返杭人员，现住址为上城区和谐嘉园东苑3幢，社区筛查发现。

    确诊病例（轻型）1：现住址为临安区潜洲街224号，主动就诊发现。

无症状感染者13：省外来杭人员，卡口拦截发现。

无症状感染者14：省外来杭人员，社区筛查发现。

无症状感染者15-17：省外来杭人员，卡口拦截发现。

无症状感染者18：外省货车司机，11月22日报告的无症状感染者8的密接，集中隔离发现。

无症状感染者19-20：省外来杭人员，11月20日报告的无症状感染者22的密接，集中隔离发现。

无症状感染者21：11月22日报告的无症状感染者1的密接，集中隔离发现。

无症状感染者22-23：11月20日报告的无症状感染者16的密接，集中隔离发现。

无症状感染者24：外省货车司机，卡口拦截发现。

无症状感染者25：涉疫场所暴露人员，现住址为拱墅区德胜东村66幢，社区筛查发现。

无症状感染者26：现住址为临平区崇贤村西金湾69号，社区筛查发现。

无症状感染者27：外市确诊病例的密接，集中隔离发现。

无症状感染者28：11月22日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者29：外市确诊病例的密接，集中隔离发现。

无症状感染者30：外省返杭人员，现住址为滨江区仁苑7幢，居家隔离发现。

无症状感染者31：11月23日报告的无症状感染者7的密接，集中隔离发现。

    无症状感染者32：11月22日报告的无症状感染者18的密接，集中隔离发现。
    `,
    "11-24": `
    确诊病例（轻型）1：省外来杭人员，卡口拦截发现。

无症状感染者1：11月22日报告的无症状感染者9的密接，集中隔离发现。

无症状感染者2：外市阳性感染者的密接，集中隔离发现。

无症状感染者3：省外来杭人员，卡口拦截发现。

无症状感染者4：省外来杭人员，卡口拦截发现。

无症状感染者5：省外来杭人员，暂住拱墅区如家精选酒店（杭州西湖音乐喷泉庆春路店），居家隔离发现。

无症状感染者6：省外来杭人员，现住址为滨江区杭州印大厦A座，社区筛查发现。

无症状感染者7：省外返杭人员，现住址为上城区越秀云悦湾2幢，卡口拦截发现。

无症状感染者8：外市阳性感染者的密接，集中隔离发现。

无症状感染者9：外省货车司机，卡口拦截发现。

无症状感染者10：省外来杭人员，卡口拦截发现。

无症状感染者11：省外来杭人员，卡口拦截发现。

无症状感染者12：现住址为临安区於潜镇上平渡88号，社区筛查发现。

无症状感染者13-14：外省货车司机，卡口拦截发现。

无症状感染者15：外省返杭人员，现住址为富阳区民联村下徐家32号，卡口拦截发现。

无症状感染者16：外省返杭人员，现住址为建德市雅居锦绣西湖11幢，居家隔离发现。

无症状感染者17：外省货车司机，涉疫场所暴露人员，集中隔离发现。

无症状感染者18：11月23日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者19：省外来杭人员，无症状感染者5的密接，集中隔离发现。

无症状感染者20：11月21日报告的无症状感染者1的密接，集中隔离发现。

无症状感染者21：外市阳性感染者的密接，集中隔离发现。

无症状感染者22：外省货车司机，11月21日报告的无症状感染者18的密接，集中隔离发现。

无症状感染者23：省外来杭人员，卡口拦截发现。

    无症状感染者24：现住址为临安区民幸村水沟巷70号，社区筛查发现。

无症状感染者25：外省货车司机，卡口拦截发现。

无症状感染者26：外市阳性感染者的密接，集中隔离发现。

无症状感染者27：省外来杭人员，卡口拦截发现。

无症状感染者28-29：11月23日报告的无症状感染者13的密接，集中隔离发现。

无症状感染者30：现住址为临平区金地艺境东区5幢，社区筛查发现。

无症状感染者31：省外来杭人员，无症状感染者15的密接，集中隔离发现。

无症状感染者32：11月22日报告的无症状感染者19的密接，集中隔离发现。

无症状感染者33-34：11月23日报告的无症状感染者3的密接，集中隔离发现。

无症状感染者35：11月22日报告的无症状感染者1、11月23日报告的无症状感染者21的密接，集中隔离发现。

无症状感染者36-37：省外来杭人员，卡口拦截发现。

无症状感染者38-39：11月20日报告的无症状感染者3的密接，集中隔离发现。

无症状感染者40-41：11月23日报告的无症状感染者3的密接，集中隔离发现。

无症状感染者42：涉疫场所暴露人员，现住址为临安区龙岗镇姚家18号，集中隔离发现。
    `,
    "11-25": `
    无症状感染者1：涉疫场所暴露人员，集中隔离发现。

无症状感染者2：省外来杭人员，现住址为上城区锅子弄10号楼，社区筛查发现。

无症状感染者3-5：省外来杭人员，卡口拦截发现。

无症状感染者6：涉疫场所暴露人员，集中隔离发现。

    无症状感染者7-12：涉疫场所暴露人员，集中隔离发现。

无症状感染者13：省外来杭人员，卡口拦截发现。

无症状感染者14：外省货车司机，卡口拦截发现。

无症状感染者15：涉疫场所暴露人员，集中隔离发现。

无症状感染者16-17：省外来杭人员，现住址为萧山区保利创世邸2号楼，社区筛查发现。

无症状感染者18：11月24日报告的无症状感染者12的密接，集中隔离发现。

无症状感染者19-22：省外来杭人员，卡口拦截发现。

无症状感染者23：涉疫场所暴露人员，集中隔离发现。

无症状感染者24：省外来杭人员，卡口拦截发现。

无症状感染者25：11月23日报告的无症状感染者26的密接，集中隔离发现。

无症状感染者26：省外来杭人员，卡口拦截发现。

无症状感染者27：涉疫场所暴露人员，集中隔离发现。

    无症状感染者28：11月24日报告的无症状感染者6的密接，集中隔离发现。

无症状感染者29：11月20日报告的无症状感染者22的密接，集中隔离发现。

无症状感染者30：11月21日报告的无症状感染者6的密接，集中隔离发现。

无症状感染者31：省外来杭人员，卡口拦截发现。

无症状感染者32：今日报告的无症状感染者16-17的密接，集中隔离发现。

无症状感染者33：11月23日报告的无症状感染者9的密接，集中隔离发现。

无症状感染者34-35：涉疫场所暴露人员，集中隔离发现。

无症状感染者36：11月22日报告的无症状感染者2的密接，集中隔离发现。

无症状感染者37：省外来杭人员，卡口拦截发现。

无症状感染者38：省外来杭人员，现住址为西湖区西城博司2幢，社区筛查发现。

无症状感染者39：外省货车司机，社区筛查发现。

无症状感染者40：省外来杭人员，卡口拦截发现。

无症状感染者41：涉疫场所暴露人员，现住址为临安区昔口村张家37号，居家隔离发现。

无症状感染者42：省外来杭人员，现住址为余杭区汀目路875号，居家隔离发现。

无症状感染者43：11月23日报告的无症状感染者26的密接，集中隔离发现。
    `,
    "11-26": `
    确诊病例（轻型）1：现住址为上城区闻潮一品公寓5幢，主动就诊发现。

无症状感染者1：11月25日报告的无症状感染者6的密接，集中隔离发现。

无症状感染者2-3：省外来杭人员，卡口拦截发现。

无症状感染者4：涉疫场所暴露人员，集中隔离发现。

无症状感染者5：省外来杭人员，现住址为杭州航东商务宾馆，居家隔离发现。

无症状感染者6：涉疫场所暴露人员，现住址为钱塘区德盛东苑3幢，居家隔离发现。

无症状感染者7：11月25日报告的无症状感染者8的密接，集中隔离发现。

无症状感染者8：涉疫场所暴露人员，现住址为钱塘区德盛东苑16幢，居家隔离发现。

无症状感染者9：涉疫场所暴露人员，现住址为钱塘区金湾创业大厦2区5幢，居家隔离发现。

无症状感染者10：无症状感染者8的密接，集中隔离发现。

无症状感染者11：省外来杭人员，卡口拦截发现。

无症状感染者12：11月24日报告的无症状感染者6的密接，集中隔离发现。

无症状感染者13：省外来杭人员，现住址为拱墅区潮鸣苑5幢，居家隔离发现。

无症状感染者14：省外来杭人员，卡口拦截发现。

无症状感染者15：外省货车司机，卡口拦截发现。

无症状感染者16：省外来杭人员，卡口拦截发现。

无症状感染者17：省外来杭人员，现住址为临平区旭辉府3幢，社区筛查发现。

无症状感染者18：省外来杭人员，现住址为萧山区中国铁建青秀城2幢，居家隔离发现。

无症状感染者19-22：省外来杭人员，卡口拦截发现。

无症状感染者23：11月23日报告的确诊病例1的密接，集中隔离发现。

无症状感染者24：11月25日报告的无症状感染者10-11的密接，集中隔离发现。

无症状感染者25：省外来杭人员，卡口拦截发现。

无症状感染者26：外省货车司机，卡口拦截发现。

无症状感染者27-28：无症状感染者9的密接，集中隔离发现

    无症状感染者29：省外返杭人员，现住址为西湖区和家园臻园，社区筛查发现。

    无症状感染者30：外省货车司机，卡口拦截发现。
    
    无症状感染者31：11月24日报告的无症状感染者24的密接，集中隔离发现。
    
    无症状感染者32：省外来杭人员，卡口拦截发现。
    
    无症状感染者33：11月24日报告的无症状感染者42的密接，集中隔离发现。
    
    无症状感染者34：11月23日报告的无症状感染者13的密接，集中隔离发现。
    
    无症状感染者35：现住址为钱塘区杭州北苑保洁有限公司环卫宿舍，社区筛查发现。
    
    无症状感染者36：涉疫场所暴露人员，集中隔离发现。
    
    无症状感染者37：11月23日报告的无症状感染者24的密接，集中隔离发现。
    
    无症状感染者38：省外来杭人员，卡口拦截发现。
    
    无症状感染者39：外省货车司机，卡口拦截发现。
    
    无症状感染者40：外省来杭人员，集中隔离发现。

    无症状感染者41：外省货车司机，卡口拦截发现。

无症状感染者42-43：11月24日报告的无症状感染者30的密接，集中隔离发现。

无症状感染者44：省外来杭人员，卡口拦截发现。

无症状感染者45：11月24日报告的无症状感染者30的密接，集中隔离发现。

无症状感染者46：外省返杭人员，现住址为西湖区德加公寓，社区筛查发现。

无症状感染者47：11月23日报告的无症状感染者26的密接，集中隔离发现。

无症状感染者48：今日报告的无症状感染者9的密接，集中隔离发现。

无症状感染者49：外省返杭人员，现住址为钱塘区后新庙村，居家隔离发现。

无症状感染者50：外省来杭人员，卡口拦截发现。

无症状感染者51：今日报告的无症状感染者14的密接，集中隔离发现。

无症状感染者52：今日报告的无症状感染者49的密接，现住址为钱塘区后新庙村，居家隔离发现。

无症状感染者53：外省来杭人员，卡口拦截发现。

无症状感染者54：涉疫场所暴露人员，现住址为临安区青春街5弄，社区筛查发现。

无症状感染者55：外省来杭人员，卡口拦截发现。

无症状感染者56：11月24日报告的无症状感染者30的密接，集中隔离发现。

无症状感染者57：11月24日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者58：11月25日报告的无症状感染者22的密接，集中隔离发现。

无症状感染者59：外省来杭人员，集中隔离发现。

    无症状感染者60：11月25日报告的无症状感染者15的密接，集中隔离发现。

无症状感染者61：涉疫场所暴露人员，现住址为萧山区徽泰公寓，居家隔离发现。

无症状感染者62：省外来杭人员，卡口拦截发现。

无症状感染者63：现住址为萧山区融创森与海之城三期，社区筛查发现。

无症状感染者64：省外来杭人员，卡口拦截发现。

无症状感染者65：涉疫场所暴露人员，现住址为萧山区湘湖路80-8号，居家隔离发现。
    `,
    "11-27": `
    无症状感染者1：外省货车司机，卡口拦截发现。

无症状感染者2：11月26日报告的无症状感染者29的密接，集中隔离发现。

无症状感染者3：现住址为拱墅区中山北园，社区筛查发现。

无症状感染者4：省外来杭人员，11月25日报告的无症状感染者24、26的密接，集中隔离发现。

无症状感染者5：11月23日报告的无症状感染者3的密接，集中隔离发现。

无症状感染者6：省外来杭人员，卡口拦截发现。

无症状感染者7：外省阳性感染者的密接，卡口拦截发现。

无症状感染者8：外省货车司机，卡口拦截发现。

无症状感染者9：涉疫场所暴露人员，集中隔离发现。

无症状感染者10：外省货车司机，11月24日报告的无症状感染者9的密接，集中隔离发现。

无症状感染者11：外省阳性感染者的密接，集中隔离发现。

无症状感染者12：省外来杭人员，现住址为临安区美晟府，居家隔离发现。

无症状感染者13：省外来杭人员，卡口拦截发现。

无症状感染者14：11月25日报告的无症状感染者42的密接，集中隔离发现。

无症状感染者15：现住址为杭州市秋涛路491号，社区筛查发现。

无症状感染者16：外省货车司机，社区筛查发现。

无症状感染者17：省外来杭人员，卡口拦截发现。

无症状感染者18：现住址为桐庐县富春江镇祝家三组，社区筛查发现。

无症状感染者19：现住址为桐庐县富春江镇孝门村石塘二组，社区筛查发现。

无症状感染者20：涉疫场所暴露人员，现住址为桐庐县富春江镇黄坡岭，社区筛查发现。

无症状感染者21：涉疫场所暴露人员，现住址为桐庐县富春江镇大洋坪，社区筛查发现。

无症状感染者22：11月25日报告的无症状感染者16的密接，集中隔离发现。

无症状感染者23：外省阳性感染者的密接，集中隔离发现。

    无症状感染者24：11月25日报告的无症状感染者24、26的密接，集中隔离发现。

无症状感染者25：11月26日报告的无症状感染者32的密接，卡口拦截发现。

无症状感染者26：省外来杭人员，现住址为亚朵酒店（西溪紫金港店），社区筛查发现。

无症状感染者27：省外来杭人员，现住址为萧山区英冠索菲特酒店，社区筛查发现。

无症状感染者28：11月25日报告的无症状感染者12的密接，现住址为临安区昔口村，居家隔离发现。（注：因卧病在床未集中隔离）

无症状感染者29：省外来杭人员，卡口拦截发现。

无症状感染者30：外省来杭人员，现住址为钱塘区商贸公寓，居家隔离发现。

无症状感染者31：现住址为余杭区上实海上海白洋港城1期，社区筛查发现。

无症状感染者32：11月25日报告的无症状感染者15的密接，集中隔离发现。

无症状感染者33：外省返杭人员，现住址为萧山区江南之星，社区筛查发现。

无症状感染者34：省外来杭人员，卡口拦截发现。

无症状感染者35：省外来杭人员，现住址为临安区金色时代，社区筛查发现。

无症状感染者36：11月25日报告的无症状感染者16的密接，集中隔离发现。

无症状感染者37：11月26日报告的无症状感染者29的密接，集中隔离发现。

无症状感染者38：11月26日报告的无症状感染者14的密接，集中隔离发现。

无症状感染者39：外省来杭人员，集中隔离发现。

无症状感染者40：11月26日报告的无症状感染者29的密接，集中隔离发现。

无症状感染者41：现住址为上城区钱江七苑，社区筛查发现。

    无症状感染者42：11月24日报告的无症状感染者12的密接，集中隔离发现。

无症状感染者43：11月25日报告的无症状感染者3的密接，集中隔离发现。

无症状感染者44：11月25日报告的无症状感染者37密接，集中隔离发现。

无症状感染者45：11月26日报告的无症状感染者6的密接，集中隔离发现。

无症状感染者46：11月25日报告的无症状感染者16的密接，集中隔离发现。

无症状感染者47：外市阳性感染者的密接，集中隔离发现。

无症状感染者48-49：省外来杭人员，现住址为上城区明熙府，居家隔离发现。

无症状感染者50：省外来杭人员，集中隔离发现。

无症状感染者51：省外来杭人员，今日报告的无症状感染者16的密接，集中隔离发现。

无症状感染者52：11月24日报告的无症状感染者24的密接，集中隔离发现。

无症状感染者53：省外来杭人员，卡口拦截发现。

无症状感染者54：11月26日报告的无症状感染者29的密接，集中隔离发现。

无症状感染者55：11月24日报告的无症状感染者24的密接，集中隔离发现。

无症状感染者56：今日报告的无症状感染者31的密接，集中隔离发现。

无症状感染者57：11月26日报告的无症状感染者17的密接，集中隔离发现。

无症状感染者58：11月26日报告的无症状感染者19的密接，集中隔离发现。

无症状感染者59：省外来杭人员，卡口拦截发现。

无症状感染者60：现住址为浙江大学紫金港校区，社区筛查发现。

无症状感染者61：省外来杭人员，集中隔离发现。

无症状感染者62：涉疫场所暴露人员，集中隔离发现。

无症状感染者63：外省货车司机，卡口拦截发现。

无症状感染者64-65：11月26日报告的无症状感染者50的密接，集中隔离发现。

无症状感染者66：外省货车司机，卡口拦截发现。

    确诊病例（轻型）1：现住址为萧山区雷东村，主动就诊发现。

无症状感染者67：外市阳性感染者的密接，集中隔离发现。

无症状感染者68：涉疫场所暴露人员，集中隔离发现。
    `,
    "11-28": `
    无症状感染者1：11月25日报告的无症状感染者13的密接，集中隔离发现。

无症状感染者2：省外来杭人员，卡口拦截发现。

无症状感染者3-4：涉疫场所暴露人员，集中隔离发现。

无症状感染者5：11月25日报告的无症状感染者34的密接，集中隔离发现。

无症状感染者6：涉疫场所暴露人员，集中隔离发现。

无症状感染者7：涉疫场所暴露人员，现住址为拱墅区北景园，居家隔离发现。

无症状感染者8-9：11月23日报告的无症状感染者12的密接，集中隔离发现。

无症状感染者10：省外来杭人员，集中隔离发现。

无症状感染者11：现住址为余杭区和平雅苑，社区筛查发现。

无症状感染者12：省外返杭人员，现住址为临平区超山村，居家隔离发现。

无症状感染者13：11月25日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者14：11月26日报告的无症状感染者6的密接，集中隔离发现。

无症状感染者15：11月26日报告的无症状感染者52的密接，集中隔离发现。

无症状感染者16：涉疫场所暴露人员，现住址为钱塘区德盛东苑，居家隔离发现。

无症状感染者17：省外来杭人员，现住址为钱塘区七格小区，居家隔离发现。

无症状感染者18：11月25日报告的无症状感染者15的密接，集中隔离发现。

无症状感染者19：省外来杭人员，卡口拦截发现。

无症状感染者20：省外返杭人员，卡口拦截发现。

无症状感染者21：省外来杭人员，卡口拦截发现。

无症状感染者22：省外来杭人员，集中隔离发现。

无症状感染者23：11月25日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者24：省外来杭人员，卡口拦截发现。

无症状感染者25-26：今日报告的无症状感染者7的密接，集中隔离发现。

    无症状感染者27：11月27日报告的无症状感染者31的密接，集中隔离发现。

无症状感染者28：现住址为萧山区三岔路村，单位筛查发现。

无症状感染者29：省外返杭人员，现住址为上城区汇隆风林公寓，社区筛查发现。

无症状感染者30-32：省外来杭人员，卡口拦截发现。

无症状感染者33：外市货车司机，卡口拦截发现。

无症状感染者34：11月27日报告的无症状感染者31的密接，集中隔离发现。

无症状感染者35：11月25日报告的无症状感染者37的密接，集中隔离发现。

无症状感染者36：今日报告的无症状感染者33的密接，集中隔离发现。

无症状感染者37-38：省外来杭人员，卡口拦截发现。

无症状感染者39：11月27日报告的无症状感染者26的密接，集中隔离发现。

无症状感染者40：省外来杭人员，卡口拦截发现。

无症状感染者41：涉疫场所暴露人员，集中隔离发现。

无症状感染者42：11月25日报告的无症状感染者12的密接，集中隔离发现。

无症状感染者43：11月26日报告的无症状感染者24的密接，集中隔离发现。

无症状感染者44-45：外省来杭人员，卡口拦截发现。

无症状感染者46：现住址为钱塘区东方水岚佳苑，社区筛查发现。

无症状感染者47-49：现住址为浙江大学紫金港校区，社区筛查发现。

无症状感染者50：现住址为西湖区金地自在城东苑，社区筛查发现。

无症状感染者51：11月25日报告的无症状感染者12的密接，集中隔离发现。

无症状感染者52：外市阳性感染者的密接，集中隔离发现。

无症状感染者53：11月27日报告的无症状感染者56的密接，集中隔离发现。

无症状感染者54：11月26日报告的无症状感染者46的密接，集中隔离发现。

无症状感染者55：现住址为余杭区丁家兜，社区筛查发现。

无症状感染者56：11月23日报告的无症状感染者29的密接，集中隔离发现。

无症状感染者57：11月25日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者58：涉疫场所暴露人员，现住址为拱墅区紫荆家园，居家隔离发现。

无症状感染者59：11月25日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者60：外省阳性感染者的密接，集中隔离发现。

无症状感染者61：11月27日报告的无症状感染者6的密接，集中隔离发现。

无症状感染者62：省外来杭人员，卡口拦截发现。

无症状感染者63：11月27日报告的无症状感染者67的密接，集中隔离发现。

    无症状感染者64：今日报告的无症状感染者12的密接，集中隔离发现。

无症状感染者65：省外来杭人员，现住址为上城区鸿丰酒店（杭州东站西广场店），社区筛查发现。

无症状感染者66：11月26日报告的无症状感染者53的密接，集中隔离发现。

无症状感染者67-69：11月26日报告的无症状感染者29的密接，集中隔离发现。

无症状感染者70：11月27日报告的无症状感染者31的密接，集中隔离发现。

无症状感染者71：11月26日报告的无症状感染者3的密接，集中隔离发现。

无症状感染者72：现住址为上城区站前酒店，单位筛查发现。

无症状感染者73：今日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者74：11月26日报告的无症状感染者62的密接，集中隔离发现。

无症状感染者75：省外来杭人员，集中隔离发现。

无症状感染者76：11月26日报告的无症状感染者29的密接，集中隔离发现。

无症状感染者77：11月26日报告的无症状感染者14的密接，集中隔离发现。

无症状感染者78：外省来杭人员，现住址为临平区星乐小区一区，居家隔离发现。

无症状感染者79：涉疫暴露人员，集中隔离发现。

无症状感染者80-81：11月26日报告的无症状感染者35的密接，集中隔离发现。

    无症状感染者82：11月26日报告的无症状感染者62的密接，集中隔离发现。

无症状感染者83：11月25日报告的无症状感染者13的密接，集中隔离发现。

无症状感染者84：现住址为余杭区协安蓝郡，社区筛查发现。

无症状感染者85：11月27日报告的无症状感染者60的密接，集中隔离发现。

无症状感染者86：11月28日报告的无症状感染者49的密接，集中隔离发现。

无症状感染者87：涉疫场所暴露人员，现住址为西湖区和家园臻园，居家隔离发现。

无症状感染者88：省外来杭人员，卡口拦截发现。
    `,
    "11-29": `
    无症状感染者1：省外返杭人员，现住址为临平区沁源公寓，居家隔离发现。

    无症状感染者2：省外来杭人员，集中隔离发现。
    
    无症状感染者3：11月27日报告的无症状感染者62的密接，集中隔离发现。
    
    无症状感染者4：11月25日报告的无症状感染者27的密接，集中隔离发现。
    
    无症状感染者5-6：省外来杭人员，卡口拦截发现。
    
    无症状感染者7：11月27日报告的无症状感染者35的密接，集中隔离发现。
    
    无症状感染者8：11月27日报告的无症状感染者67的密接，集中隔离发现。
    
    无症状感染者9：外省货车司机，11月26日报告的无症状感染者30的密接，集中隔离发现。
    
    无症状感染者10：现住址为萧山区同兴村，社区筛查发现。
    
    无症状感染者11-13：省外来杭人员，卡口拦截发现。
    
    无症状感染者14：11月27日报告的无症状感染者35的密接，集中隔离发现。
    
    无症状感染者15：省外来杭人员，现住址为杭州昊美精品酒店（机场路），居家隔离发现。
    
    无症状感染者16-17：11月27日报告的无症状感染者44的密接，集中隔离发现。
    
    无症状感染者18：11月25日报告的无症状感染者37的密接，集中隔离发现。
    
    无症状感染者19-20：涉疫场所暴露人员，集中隔离发现。
    
    无症状感染者21：省外来杭人员，卡口拦截发现。
    
    无症状感染者22-24：涉疫场所暴露人员，集中隔离发现。
    
    无症状感染者25：省外返杭人员，现住址为临平区临和家苑北区，社区筛查发现。
    
    无症状感染者26：省外来杭人员，卡口拦截发现。
    
    无症状感染者27：省外返杭人员，现住址为萧山区东方悦府，社区筛查发现。
    
    无症状感染者28：省外返杭人员，货车司机，卡口拦截发现。
    
    无症状感染者29：现住址为萧山区舜湖村，社区筛查发现。
    
    无症状感染者30：省外来杭人员，卡口拦截发现。
    
    无症状感染者31：11月28日报告的无症状感染者29的密接，集中隔离发现。

    无症状感染者32：11月27日报告的无症状感染者29的密接，集中隔离发现。

无症状感染者33：11月25日报告的无症状感染者41的密接，集中隔离发现。

无症状感染者34：省外来杭人员，现住址为萧山区御景蓝湾，居家隔离发现。

无症状感染者35：现住址为拱墅区正德里街陕建工地生活区，社区筛查发现。

无症状感染者36：现住址为建德市叶家社区农夫之家，社区筛查发现。

无症状感染者37-38：省外来杭人员，卡口拦截发现。

无症状感染者39：11月28日报告的无症状感染者31的密接，集中隔离发现。

无症状感染者40：现住址为滨江区半岛国际，社区筛查发现。

无症状感染者41：现住址为余杭区中南未来里，社区筛查发现。

无症状感染者42-47：省外来杭人员，卡口拦截发现。

无症状感染者48：11月28日报告的无症状感染者11的密接，集中隔离发现。

无症状感染者49：省外来杭人员，卡口拦截发现。

无症状感染者50：现住址为萧山区叶盛电商园，社区筛查发现。

无症状感染者51：现住址为钱塘区星悦湾，社区筛查发现。

无症状感染者52：11月27日报告的无症状感染者31的密接，集中隔离发现。

无症状感染者53：11月26日报告的无症状感染者46的密接，集中隔离发现。

无症状感染者54-55：外市阳性感染者的密接，集中隔离发现。

无症状感染者56：涉疫场所暴露人员，居家隔离发现。

无症状感染者57：现住址为浙江大学紫金港校区，社区筛查发现。

无症状感染者58：现住址为上城区马市街90号，社区筛查发现。

无症状感染者59-60：11月28日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者61：11月25日报告的无症状感染者27的密接，集中隔离发现。

无症状感染者62：11月29日报告的无症状感染者27的密接，集中隔离发现。

无症状感染者63：省外来杭人员，卡口拦截发现。

    确诊病例（轻型)1：涉疫场所暴露人员，集中隔离发现。

无症状感染者64：涉疫场所暴露人员，集中隔离发现。

无症状感染者65：省外来杭人员，现住址为杭州昊美精品酒店，居家隔离发现。

无症状感染者66：今日报告的无症状感染者24的密接，集中隔离发现。

无症状感染者67：省外来杭人员，集中隔离发现。

无症状感染者68：省外来杭人员，卡口拦截发现。

无症状感染者69：省外来杭人员，集中隔离发现。

无症状感染者70-72：省外来杭人员，卡口拦截发现。

无症状感染者73：省外来杭人员，现住址为杭州华美达酒店（江南大道），社区筛查发现。

无症状感染者74：11月28日报告的无症状感染者27的密接，集中隔离发现。

无症状感染者75：11月28日报告的无症状感染者49的密接，集中隔离发现。

无症状感染者76：11月28日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者77：省外来杭人员，卡口拦截发现。

无症状感染者78-80：涉疫场所暴露人员，集中隔离发现。

无症状感染者81：11月27日报告的无症状感染者20的密接，集中隔离发现。

无症状感染者82：11月27日报告的无症状感染者34的密接，集中隔离发现。

无症状感染者83：涉疫场所暴露人员，集中隔离发现。

无症状感染者84：省外来杭人员，集中隔离发现。

无症状感染者85：11月27日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者86：外省货车司机，卡口拦截发现。

无症状感染者87：涉疫场所暴露人员，集中隔离发现。

无症状感染者88：省外来杭人员，卡口拦截发现。

无症状感染者89：省外来杭人员，集中隔离发现。

无症状感染者90：11月27日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者91：11月28日报告的无症状感染者37的密接，集中隔离发现。

    无症状感染者92-93：11月28日报告的无症状感染者37的密接，集中隔离发现。

无症状感染者94：11月28日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者95：11月28日报告的无症状感染者21的密接，集中隔离发现。

无症状感染者96：省外来杭人员，卡口拦截发现。

无症状感染者97：省外来杭人员，集中隔离发现。
    `,
    "11-30": `
    确诊病例（轻型）1：现住址为萧山区苎东村，主动就诊发现。

无症状感染者1：省外来杭人员，卡口拦截发现。

无症状感染者2-3：省外来杭人员，现住址为萧山区永福村，居家隔离发现。

无症状感染者4-5：11月26日报告的无症状感染者8的密接，集中隔离发现。

无症状感染者6：省外来杭人员，卡口拦截发现。

无症状感染者7：11月29日报告的无症状感染者11的密接，集中隔离发现。

无症状感染者8：省外来杭人员，集中隔离发现。

无症状感染者9：省外来杭人员，现住址为钱塘区北苑大厦，居家隔离发现。

无症状感染者10-13：省外来杭人员，卡口拦截发现。

无症状感染者14：涉疫场所暴露人员，集中隔离发现。

无症状感染者15：省外来杭人员，集中隔离发现。

无症状感染者16：省外来杭人员，现住址为萧山区德信泊林春天，居家隔离发现。

无症状感染者17：11月26日报告的无症状感染者3的密接，集中隔离发现。

无症状感染者18：11月28日报告的无症状感染者29的密接，集中隔离发现。

无症状感染者19：外省阳性感染者的密接，集中隔离发现。

无症状感染者20：现住址为西湖区德加公寓西区，社区筛查发现。

无症状感染者21：省外来杭人员，现住址为滨江区滨文路200号，单位筛查发现。

无症状感染者22：省外来杭人员，卡口拦截发现。

无症状感染者23-24：11月27日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者25：11月25日报告的无症状感染者12的密接，集中隔离发现。

无症状感染者26：省外返杭人员，现住址为余杭区西溪融庄，居家隔离发现。

无症状感染者27：11月28日报告的无症状感染者62的密接，集中隔离发现。

无症状感染者28：省外来杭人员，卡口拦截发现。

无症状感染者29：涉疫场所暴露人员，现住址为上城区华景南苑，居家隔离发现。

无症状感染者30：外省阳性感染者的密接，集中隔离发现。

无症状感染者31：11月25日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者32：省外来杭人员，卡口拦截发现。

无症状感染者33：11月29日报告的无症状感染者23的密接，集中隔离发现。

无症状感染者34：省外返杭人员，卡口拦截发现。

无症状感染者35：省外返杭人员，卡口拦截发现。

无症状感染者36：11月29日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者37：省外来杭人员，卡口拦截发现。

无症状感染者38：11月27日报告的无症状感染者14的密接，集中隔离发现。

    无症状感染者39：省外来杭人员，集中隔离发现。

无症状感染者40：11月28日报告的无症状感染者62的密接，集中隔离发现。

无症状感染者41：省外返杭人员，现住址为拱墅区水岸雅苑，居家隔离发现。

无症状感染者42：省外来杭人员，集中隔离发现。

无症状感染者43：省外来杭人员，卡口拦截发现。

无症状感染者44-45：11月29日报告的无症状感染者58的密接，集中隔离发现。

无症状感染者46：省外来杭人员，卡口拦截发现。

无症状感染者47：省外来杭人员，集中隔离发现。

无症状感染者48：省外来杭人员，卡口拦截发现。

无症状感染者49：省外返杭人员，外市阳性感染者的密接，集中隔离发现。

无症状感染者50：省外来杭人员，卡口拦截发现。

无症状感染者51：现住址为滨江区文耀大厦文苑酒店，居家隔离发现。

无症状感染者52：涉疫场所暴露人员，现住址为西湖区和家园臻园，居家隔离发现。

无症状感染者53：省外返杭人员，卡口拦截发现。

无症状感染者54：省外来杭人员，外市阳性感染者的密接，现住址为杭州华杭轻奢酒店，社区筛查发现。

无症状感染者55：省外返杭人员，外市阳性感染者的密接，集中隔离发现。

无症状感染者56：11月26日报告的无症状感染者46的密接，集中隔离发现。

无症状感染者57：11月25日报告的无症状感染者9的密接，集中隔离发现。

无症状感染者58：11月26日报告的无症状感染者46的密接，集中隔离发现。

无症状感染者59：外省货车司机，卡口拦截发现。

无症状感染者60：涉疫场所暴露人员，现住址为西湖区石马社区，居家隔离发现。

无症状感染者61：今日报告的确诊病例（轻型）1的密接，集中隔离发现。

    无症状感染者62-63：涉疫场所暴露人员，现住址为西湖区石马社区，居家隔离发现。

无症状感染者64-65：现住址为西湖区石马社区，社区筛查发现。

无症状感染者66：省外来杭人员，现住址为临平区南都公寓（超峰西路），社区筛查发现。

无症状感染者67：11月29日报告的无症状感染者41的密接，集中隔离发现。

无症状感染者68：现住址为富阳区三联嘉苑，社区筛查发现。

无症状感染者69：11月27日报告的无症状感染者67的密接，集中隔离发现。

无症状感染者70：11月29日报告的无症状感染者67的密接，集中隔离发现。

无症状感染者71：外省货车司机，集中隔离发现。

无症状感染者72：省外来杭人员，集中隔离发现。

无症状感染者73：涉疫场所暴露人员，现住址为萧山区永福村，居家隔离发现。

无症状感染者74：外省货车司机，卡口拦截发现。

无症状感染者75：11月29日报告的无症状感染者1的密接，集中隔离发现。

无症状感染者76：11月26日报告的无症状感染者21的密接，集中隔离发现。

    无症状感染者77：省外返杭人员，现住址为滨江区星耀城一期，社区筛查发现。

无症状感染者78：11月29日报告的无症状感染者93的密接，集中隔离发现。

无症状感染者79：11月29日报告的无症状感染者1的密接，集中隔离发现。

无症状感染者80：省外来杭人员，卡口拦截发现。

无症状感染者81：11月30日报告的确诊病例（轻型）1的密接，集中隔离发现。
    `,
    "12-01": `
    无症状感染者1：省外返杭人员，现住址为余杭区创客空间大厦，社区筛查发现。

无症状感染者2：11月29日报告的无症状感染者57的密接，集中隔离发现。

无症状感染者3：涉疫场所暴露人员，集中隔离发现。

无症状感染者4：11月28日报告的无症状感染者62的密接，集中隔离发现。

无症状感染者5：11月29日报告的无症状感染者80的密接，集中隔离发现。

无症状感染者6：11月29日报告的无症状感染者57的密接，集中隔离发现。

无症状感染者7：省外来杭人员，集中隔离发现。

无症状感染者8：涉疫场所暴露人员，集中隔离发现。

无症状感染者9：11月29日报告的无症状感染者57的密接，集中隔离发现。

无症状感染者10-11：11月28日报告的无症状感染者62的密接，集中隔离发现。

无症状感染者12：涉疫场所暴露人员，集中隔离发现。

无症状感染者13：省外来杭人员，卡口拦截发现。

无症状感染者14：省外来杭人员，集中隔离发现。

无症状感染者15：11月28日报告的无症状感染者72的密接，集中隔离发现。

无症状感染者16：11月28日报告的无症状感染者29的密接，集中隔离发现。

无症状感染者17：省外来杭人员，集中隔离发现。

无症状感染者18：11月28日报告的无症状感染者65的密接，集中隔离发现。

无症状感染者19：涉疫场所暴露人员，现住址为上城区水墩苑，社区筛查发现。

无症状感染者20：11月29日报告的无症状感染者41的密接，集中隔离发现。

无症状感染者21-22：11月29日报告的无症状感染者10的密接，集中隔离发现。

无症状感染者23：11月26日报告的无症状感染者8的密接，现住址为钱塘区德盛东苑，居家隔离发现。（注：集中隔离期满转为居家隔离）

无症状感染者24：11月27日报告的无症状感染者67的密接，集中隔离发现。

无症状感染者25：11月29日报告的无症状感染者51的密接，集中隔离发现。

无症状感染者26：11月29日报告的无症状感染者24的密接，集中隔离发现。

无症状感染者27：外省阳性感染者的密接，卡口拦截发现。

无症状感染者28：省外来杭人员，卡口拦截发现。

无症状感染者29：涉疫场所暴露人员，现住址为萧山区山水时代大厦，居家隔离发现。

无症状感染者30：省外来杭人员，暂无住处，社区筛查发现。

无症状感染者31：11月27日报告的无症状感染者48的密接，集中隔离发现。

无症状感染者32-36：省外来杭人员，卡口拦截发现。

无症状感染者37：省外返杭人员，现住址为临平区美致生活广场，社区筛查发现。

无症状感染者38-39：省外来杭人员，卡口拦截发现。

    无症状感染者40：省外返杭人员，现住址为萧山区晨悦湾，居家隔离发现。

无症状感染者41：省外返杭人员，卡口拦截发现。

无症状感染者42：省外来杭人员，卡口拦截发现。

无症状感染者43：省外来杭人员，集中隔离发现。

无症状感染者44：省外来杭人员，卡口拦截发现。

无症状感染者45：涉疫场所暴露人员，集中隔离发现。

无症状感染者46：省外来杭人员，集中隔离发现。

无症状感染者47：11月28日报告的无症状感染者88的密接，集中隔离发现。

无症状感染者48-50：省外来杭人员，卡口拦截发现。

无症状感染者51：外市阳性感染者的密接，集中隔离发现。

无症状感染者52：省外来杭人员，现住址为拱墅区湖岸快捷酒店，居家隔离发现。

无症状感染者53：现住址为拱墅区大关东四苑，社区筛查发现。

无症状感染者54：省外来杭人员，卡口拦截发现。

无症状感染者55：11月29日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者56：外省阳性感染者的密接，集中隔离发现。

无症状感染者57：现住址为拱墅区红郡公寓，社区筛查发现。

无症状感染者58：涉疫场所暴露人员，现住址为萧山区林之语流翠苑，居家隔离发现。

无症状感染者59：涉疫场所暴露人员，集中隔离发现。

无症状感染者60：现住址为海友酒店（杭州西湖河坊街店），社区筛查发现。

无症状感染者61：现住址为拱墅区三宝郡庭，社区筛查发现。

无症状感染者62：省外来杭人员，现住址为西湖区紫金文苑，居家隔离发现。

无症状感染者63：现住址为西湖区西和公寓，社区筛查发现。

无症状感染者64：外省货车司机，卡口拦截发现。

无症状感染者65：11月29日报告的无症状感染者41的密接，集中隔离发现。

无症状感染者66：现住址为西湖区耀江文鼎苑，社区筛查发现。

无症状感染者67：外省货车司机，卡口拦截发现。

无症状感染者68：11月29日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者69-70：涉疫场所暴露人员，集中隔离发现。

无症状感染者71：11月28日报告的无症状感染者46的密接，集中隔离发现。

无症状感染者72：11月30日报告的确诊病例（轻型）1的密接，集中隔离发现。

无症状感染者73：11月29日报告的无症状感染者96的密接，集中隔离发现。

无症状感染者74：外省货车司机，卡口拦截发现。

无症状感染者75：省外来杭人员，卡口拦截发现。

无症状感染者76：涉疫场所暴露人员，现住址为上城区思创青年汇白领公寓（丁兰路），居家隔离发现。

无症状感染者77：省外来杭人员，集中隔离发现。

无症状感染者78-80：省外来杭人员，卡口拦截发现。

无症状感染者81：省外来杭人员，现住址为萧山区东桥村，居家隔离发现。

无症状感染者82：现住址为萧山区郡望府，社区筛查发现。

    无症状感染者83：11月28日报告的无症状感染者46的密接，集中隔离发现。

无症状感染者84-85：省外来杭人员，卡口拦截发现。

无症状感染者86-87：11月30日报告的无症状感染者14的密接，现住址为临平区红星嘉园，居家隔离发现。（注：婴幼及哺乳期人员，未集中隔离）

无症状感染者88：省外来杭人员，卡口拦截发现。

无症状感染者89：11月28日报告的无症状感染者62的密接，集中隔离发现。

无症状感染者90：省外来杭人员，集中隔离发现。

无症状感染者91-92：外省货车司机，社区筛查发现。

无症状感染者93：11月29日报告的无症状感染者78的密接，集中隔离发现。

无症状感染者94：11月29日报告的无症状感染者85的密接，集中隔离发现。

无症状感染者95：涉疫场所暴露人员，集中隔离发现。

无症状感染者96：11月29日报告的无症状感染者41的密接，集中隔离发现。

无症状感染者97：省外来杭人员，集中隔离发现。

无症状感染者98：11月29日报告的无症状感染者89的密接，集中隔离发现。

无症状感染者99：省外来杭人员，集中隔离发现。

    无症状感染者100-102：11月30日报告的无症状感染者28的密接，集中隔离发现。

无症状感染者103：11月30日报告的确诊病例（轻型）1的密接，集中隔离发现。

无症状感染者104：省外来杭人员，现住址为萧山区宁牧直路和通北路交叉口往北工地，社区筛查发现。

无症状感染者105：11月29日报告的无症状感染者49的密接，集中隔离发现。

无症状感染者106：省外来杭人员，集中隔离发现。

无症状感染者107：涉疫场所暴露人员，集中隔离发现。

无症状感染者108-109：省外来杭人员，集中隔离发现。

无症状感染者110：11月26日报告的无症状感染者1的密接，集中隔离发现。

无症状感染者111：11月26日报告的无症状感染者23的密接，集中隔离发现。

无症状感染者112：省外来杭人员，现住址为滨江区安朴酒店The Amber House （新和路），社区筛查发现。

无症状感染者113-115：省外来杭人员，卡口拦截发现。

无症状感染者116：省外来杭人员，现住址为余杭区紫樾府，社区筛查发现。

无症状感染者117：涉疫场所暴露人员，现住址为萧山区顺发康庄，居家隔离发现。

无症状感染者118：11月30日报告的无症状感染者73的密接，集中隔离发现。
    `,
    "12-02": `
    确诊病例（轻型）1：现住址为上城区御道江河汇流公寓，主动就诊发现。

确诊病例（轻型）2：现住址为上城区宗文弄4号，主动就诊发现。

无症状感染者1：11月28日报告的无症状感染者62的密接，集中隔离发现。

无症状感染者2-4：省外来杭人员，卡口拦截发现。

无症状感染者5：现住址为萧山区易家公寓（青六南路），单位筛查发现。

无症状感染者6：省外来杭人员，现住址为桐庐县东溪村，居家隔离发现。

无症状感染者7：现住址为上城区皮市巷26号，社区筛查发现。

无症状感染者8：外省货车司机，卡口拦截发现。

无症状感染者9：省外来杭人员，现住址为滨江区臻奥院，居家隔离发现。

无症状感染者10-12：省外来杭人员，集中隔离发现。

无症状感染者13-14：省外来杭人员，集中隔离发现。

无症状感染者15：11月29日报告的无症状感染者58的密接，集中隔离发现。

无症状感染者16：省外来杭人员，集中隔离发现。

无症状感染者17：11月30日报告的无症状感染者44的密接，现住址为上城区永宁院，居家隔离发现。（注：高龄老人，未集中隔离）

无症状感染者18：涉疫场所暴露人员接，现住址为上城区马市街90号，居家隔离发现。

无症状感染者19：外市阳性感染者的密接，集中隔离发现。

无症状感染者20：12月1日报告的无症状感染者116的密接，集中隔离发现。

无症状感染者21-23：涉疫场所暴露人员，现住址为上城区马市街90号，居家隔离发现。

无症状感染者24：省外来杭人员，卡口拦截发现。

无症状感染者25：涉疫场所暴露人员，现住址为上城区八堡家园，居家隔离发现。

无症状感染者26：11月28日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者27：省外返杭人员，现住址为上城区八堡家园，居家隔离发现。

无症状感染者28：11月29日报告的无症状感染者24的密接，集中隔离发现。

无症状感染者29：11月29日报告的无症状感染者10的密接，集中隔离发现。

无症状感染者30：11月29日报告的无症状感染者86的密接，集中隔离发现。

无症状感染者31：外省货车司机，卡口拦截发现。

无症状感染者32：11月30日报告的无症状感染者54的密接，集中隔离发现。

无症状感染者33：省外来杭人员，现住址为杭州翔威公寓（4号店），居家隔离发现。

无症状感染者34：涉疫场所暴露人员，集中隔离发现。

无症状感染者35：11月30日报告的无症状感染者12的密接，集中隔离发现。

无症状感染者36：省外来杭人员，集中隔离发现。

无症状感染者37：11月28日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者38：省外来杭人员，现住址为临平区桐鹤名苑，居家隔离发现。

无症状感染者39：省外来杭人员，卡口拦截发现。

无症状感染者40：涉疫场所暴露人员，现住址为拱墅区拱苑小区，居家隔离发现。

无症状感染者41-42：省外来杭人员，卡口拦截发现。

无症状感染者43：涉疫场所暴露人员，现住址为拱墅区流水北苑，居家隔离发现。

无症状感染者44：省外来杭人员，集中隔离发现。

无症状感染者45：11月29日报告的无症状感染者41的密接，集中隔离发现。

无症状感染者46：现住址为临平区五星村，社区筛查发现。

无症状感染者47-48：省外来杭人员，卡口拦截发现。

无症状感染者49：外市阳性感染者的密接，集中隔离发现。

无症状感染者50：外市来杭人员，卡口拦截发现。

无症状感染者51：外市阳性感染者的密接，集中隔离发现。

无症状感染者52：现住址为西湖区翰墨香林，社区筛查发现。

无症状感染者53：12月1日报告的无症状感染者52的密接，集中隔离发现。

无症状感染者54：省外来杭人员，集中隔离发现。

无症状感染者55：省外来杭人员，卡口拦截发现。

    确诊病例（轻型）3：现住址为拱墅区名城公馆，主动就诊发现。

    确诊病例（轻型）4：现住址为拱墅区吉祥半岛，主动就诊发现。
    
    无症状感染者56：省外来杭人员，卡口拦截发现。
    
    无症状感染者57：12月1日报告的无症状感染者45的密接，集中隔离发现。
    
    无症状感染者58-60：涉疫场所暴露人员，集中隔离发现。
    
    无症状感染者61：省外来杭人员，卡口拦截发现。
    
    无症状感染者62-63：涉疫场所暴露人员，现住址为拱墅区揽云锦绣工地，居家隔离发现。
    
    无症状感染者64：省外来杭人员，卡口拦截发现。
    
    无症状感染者65：涉疫场所暴露人员，现住址为拱墅区滨融府工地，居家隔离发现。
    
    无症状感染者66：省外来杭人员，现住址为萧山区湘湖南苑，社区筛查发现。
    
    无症状感染者67-68：省外来杭人员，卡口拦截发现。
    
    无症状感染者69：11月30日报告的无症状感染者14的密接，集中隔离发现。
    
    无症状感染者70：省外来杭人员，卡口拦截发现。
    
    无症状感染者71：涉疫场所暴露人员，现住址为上城区永宁院，社区筛查发现。
    
    无症状感染者72：现住址为上城区圣奥领寓，社区筛查发现。
    
    无症状感染者73：现住址为上城区马市街大王庙巷，单位筛查发现。
    
    无症状感染者74：省外来杭人员，现住址为如家酒店（杭州四季青服装市场庆春东路店），社区筛查发现。
    
    无症状感染者75：现住址为上城区望江新园，社区筛查发现。
    
    无症状感染者76：现住址为上城区黄醋园，社区筛查发现。
    
    无症状感染者77：省外来杭人员，集中隔离发现。
    
    无症状感染者78：省外来杭人员，卡口拦截发现。
    
    无症状感染者79-80：涉疫场所暴露人员，集中隔离发现。
    
    无症状感染者81：11月25日报告的无症状感染者37的密接，集中隔离发现。
    
    无症状感染者82-87：省外来杭人员，卡口拦截发现。
    
    无症状感染者88：12月1日报告的无症状感染者84的密接，集中隔离发现。
    
    无症状感染者89：12月1日报告的无症状感染者54的密接，集中隔离发现。
    
    无症状感染者90-92：省外来杭人员，卡口拦截发现。
    
    无症状感染者93：省外来杭人员，现住址为滨江区春波小区，居家隔离发现。
    
    无症状感染者94-95：省外来杭人员，卡口拦截发现。
    
    无症状感染者96：省外来杭人员，集中隔离发现。
    
    无症状感染者97：省外来杭人员，卡口拦截发现。
    
    无症状感染者98：省外来杭人员，现住址为钱塘区海天城，居家隔离发现。
    
    无症状感染者99：现住址为上城区永宁院，社区筛查发现。
    
    无症状感染者100：省外来杭人员，卡口拦截发现。
    
    无症状感染者101：省外来杭人员，现住址为上城区钱江华府，居家隔离发现。

    无症状感染者102：省外返杭人员，集中隔离发现。

无症状感染者103：现住址为余杭区金家渡中苑，社区筛查发现。

无症状感染者104：现住址为萧山区商城西村，社区筛查发现。

无症状感染者105：省外来杭人员，卡口拦截发现。

无症状感染者106-110：涉疫场所暴露人员，集中隔离发现。

无症状感染者111：涉疫场所暴露人员，现住址为拱墅区三宝郡庭，居家隔离发现。

无症状感染者112-114：涉疫场所暴露人员，集中隔离发现。

无症状感染者115：涉疫场所暴露人员，现住址为拱墅区李家桥社区，居家隔离发现。

无症状感染者116：涉疫场所暴露人员，集中隔离发现。

无症状感染者117：涉疫场所暴露人员，现住址为拱墅区三宝郡庭，居家隔离发现。

无症状感染者118：省外返杭人员，现住址为西湖区秀月家园，社区筛查发现。

无症状感染者119：11月29日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者120：省外来杭人员，卡口拦截发现。

无症状感染者121：涉疫场所暴露人员，现住址为拱墅区朝晖九区，居家隔离发现。

无症状感染者122：11月29日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者123：省外来杭人员，卡口拦截发现。

无症状感染者124：11月29日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者125：现住址为西湖区三坝雅苑，社区筛查发现。

无症状感染者126：11月29日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者127：省外来杭人员，卡口拦截发现。

无症状感染者128：11月29日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者129：12月1日报告的无症状感染者8的密接，集中隔离发现。

无症状感染者130：省外来杭人员，卡口拦截发现。

无症状感染者131：11月28日报告的无症状感染者62的密接，集中隔离发现。

无症状感染者132：11月30日报告的无症状感染者56的密接，集中隔离发现。

无症状感染者133：11月29日报告的无症状感染者35的密接，集中隔离发现。

无症状感染者134：11月30日报告的无症状感染者56的密接，集中隔离发现。

无症状感染者135-136：涉疫场所暴露人员，集中隔离发现。

无症状感染者137-138：外省阳性感染者的密接，集中隔离发现。

无症状感染者139：11月28日报告的无症状感染者77的密接，集中隔离发现。

无症状感染者140：11月30日报告的无症状感染者61的密接，集中隔离发现。

无症状感染者141：11月29日报告的确诊病例（轻型)1的密接，集中隔离发现。

无症状感染者142：涉疫场所暴露人员，集中隔离发现。

无症状感染者143：省外来杭人员，卡口拦截发现。

无症状感染者144：涉疫场所暴露人员，集中隔离发现。

无症状感染者145-147：省外来杭人员，卡口拦截发现。

无症状感染者148：省外来杭人员，现住址为杭州华辰欧纬酒店，居家隔离发现。

无症状感染者149：外省阳性感染者的密接，集中隔离发现。

无症状感染者150：现住址为上城区马市街90号，社区筛查发现。

无症状感染者151：11月30日报告的无症状感染者77的密接，集中隔离发现。

无症状感染者152：省外来杭人员，卡口拦截发现。

无症状感染者153：11月30日报告的确诊病例（轻型）1的密接，集中隔离发现。

无症状感染者154：省外来杭人员，现住址为萧山区天麓府，居家隔离发现。

无症状感染者155：外省货车司机，卡口拦截发现。

无症状感染者156：外省阳性感染者的密接，集中隔离发现。

无症状感染者157：省外来杭人员，卡口拦截发现。

无症状感染者158：省外来杭人员，集中隔离发现。

无症状感染者159-160：省外返杭人员，卡口拦截发现。

无症状感染者161-164：11月30日报告的无症状感染者28的密接，集中隔离发现。

无症状感染者165：省外来杭人员，现住址为临平区亿荟城，居家隔离发现。

无症状感染者166：11月29日报告的无症状感染者49的密接，集中隔离发现。

无症状感染者167：省外来杭人员，卡口拦截发现。

无症状感染者168：省外来杭人员，卡口拦截发现。

无症状感染者169：12月2日报告的无症状感染者103的密接，集中隔离发现。

无症状感染者170：省外来杭人员，集中隔离发现。

无症状感染者171：12月2日报告的无症状感染者103的密接，集中隔离发现。

无症状感染者172：11月30日报告的确诊病例（轻型）1的密接，集中隔离发现

无症状感染者173：涉疫场所暴露人员，集中隔离发现。

    无症状感染者174：12月1日报告的无症状感染者60的密接，集中隔离发现。

无症状感染者175：外市阳性感染者的密接，集中隔离发现。

无症状感染者176：涉疫场所暴露人员，集中隔离发现。

无症状感染者177：省外来杭人员，现住址为上城区水岸枫庭，居家隔离发现。

无症状感染者178-179：省外来杭人员，卡口拦截发现。

无症状感染者180：涉疫场所暴露人员，现住址为上城区北落马营社区，居家隔离发现。

无症状感染者181：省外来杭人员，卡口拦截发现。

无症状感染者182：涉疫场所暴露人员，现住址为萧山区春潮路95号，居家隔离发现。

无症状感染者183：涉疫场所暴露人员，现住址为上城区九堡家苑，居家隔离发现。

无症状感染者184：涉疫场所暴露人员，集中隔离发现。

无症状感染者185：省外来杭人员，卡口拦截发现。

无症状感染者186：涉疫场所暴露人员，集中隔离发现。

无症状感染者187-189：省外来杭人员，卡口拦截发现。

无症状感染者190：11月27日报告的无症状感染者5的密接，集中隔离发现。
    `,
    "12-03": `
    无症状感染者1：省外来杭人员，集中隔离发现。

无症状感染者2：外省货车司机，卡口拦截发现。

无症状感染者3：12月2日报告的无症状感染者159、160的密接，集中隔离发现。

无症状感染者4：外省货车司机，卡口拦截发现。

无症状感染者5-6：省外来杭人员，卡口拦截发现。

无症状感染者7：涉疫场所暴露人员，现住址为上城区圣奥领寓，居家隔离发现。

无症状感染者8：12月1日报告的无症状感染者94的密接，集中隔离发现。

无症状感染者9：涉疫场所暴露人员，现住址为上城区八堡家园，居家隔离发现。

无症状感染者10：现住址为上城区保安桥河下1号，社区筛查发现。

无症状感染者11：省外来杭人员，集中隔离发现。

无症状感染者12：12月3日报告的无症状感染者7的密接，集中隔离发现。

无症状感染者13：11月29日报告的无症状感染者15的密接，集中隔离发现。

无症状感染者14：涉疫场所暴露人员，现住址为上城区马市街90号，居家隔离发现。

无症状感染者15：省外来杭人员，集中隔离发现。

无症状感染者16：12月2日报告的无症状感染者76的密接，集中隔离发现。

无症状感染者17：省外返杭人员，现住址为临平区柴家坞村，居家隔离发现。

无症状感染者18：省外返杭人员，现住址为富阳区鸣翠桃源春晖居，居家隔离发现。

无症状感染者19：涉疫场所暴露人员，现住址为萧山区绿都湖滨花园碧云天苑，居家隔离发现。

无症状感染者20-21：省外来杭人员，卡口拦截发现。

无症状感染者22-24：外省货车司机，卡口拦截发现。

无症状感染者25：12月1日报告的无症状感染者1的密接，集中隔离发现。

无症状感染者26-27：省外来杭人员，卡口拦截发现。

无症状感染者28：涉疫场所暴露人员，现住址为上城区三村村，居家隔离发现。

无症状感染者29：涉疫场所暴露人员，现住址为上城区格畈家园北苑，居家隔离发现。

无症状感染者30：涉疫场所暴露人员，现住址为上城区三村村，居家隔离发现。

无症状感染者31：外省货车司机，卡口拦截发现。

无症状感染者32：11月29日报告的无症状感染者10的密接，集中隔离发现。

无症状感染者33：现住址为余杭区吴山前村，单位筛查发现。

无症状感染者34：省外来杭人员，集中隔离发现。

无症状感染者35：省外来杭人员，现住址为萧山区杭州博奥开元名都酒店，社区筛查发现。

无症状感染者36：省外返杭人员，现住址为萧山区联谊村曹公堂，社区筛查发现。

无症状感染者37-40：省外来杭人员，卡口拦截发现。

无症状感染者41：省外返杭人员，现住址为富阳区现代肖邦，居家隔离发现。

无症状感染者42：现住址为临安区横塘村，社区筛查发现。

无症状感染者43-44：省外来杭人员，卡口拦截发现。

无症状感染者45：涉疫场所暴露人员，集中隔离发现。

    无症状感染者46：12月1日报告的无症状感染者60的密接，集中隔离发现。

无症状感染者47：外省阳性感染者的密接，集中隔离发现。

无症状感染者48：现住址为西湖区大龙驹坞，社区筛查发现。

无症状感染者49：省外返杭人员，卡口拦截发现。

无症状感染者50：省外返杭人员，现住址为临平区东海水景城鼎苑，居家隔离发现。

无症状感染者51：12月1日报告的无症状感染者59的密接，现住址为西湖区新天地香港城，居家隔离发现。（注：高龄老人，未集中隔离）

无症状感染者52：省外返杭人员，现住址为淳安县近湖花苑，社区筛查发现。

无症状感染者53：12月2日报告的无症状感染者125的密接，集中隔离发现。

无症状感染者54：省外返杭人员，卡口拦截发现。

无症状感染者55：省外来杭人员，现住址为西湖区松木场河东142号，居家隔离发现。

无症状感染者56：省外来杭人员，卡口拦截发现。

无症状感染者57：省外来杭人员，卡口拦截发现。

无症状感染者58：外省阳性感染者的密接，集中隔离发现。

无症状感染者59：12月2日报告的无症状感染者148的密接，集中隔离发现。

无症状感染者60：12月1日报告的无症状感染者76的密接，集中隔离发现。

无症状感染者61：省外来杭人员，现住址为上城区笕丁路315号，居家隔离发现。

无症状感染者62：涉疫场所暴露人员，现住址为萧山区杭州博奥开元名都酒店，居家隔离发现。

无症状感染者63：省外来杭人员，卡口拦截发现。

无症状感染者64：省外来杭人员，现住址为拱墅区现代名苑，居家隔离发现。

无症状感染者65：涉疫场所暴露人员，现住址为拱墅区红郡公寓，居家隔离发现。

无症状感染者66：现住址为拱墅区广业街100号，社区筛查发现。

无症状感染者67：省外来杭人员，现住址为拱墅区方家花苑，居家隔离发现。

无症状感染者68：涉疫场所暴露人员，现住址为拱墅区广宇锦绣桃源，居家隔离发现。

无症状感染者69：涉疫场所暴露人员，现住址为拱墅区三宝郡庭，居家隔离发现。

无症状感染者70：省外来杭人员，卡口拦截发现。

无症状感染者71：省外来杭人员，现住址为拱墅区都景公寓，居家隔离发现。

无症状感染者72：涉疫场所暴露人员，现住址为拱墅区碧月华庭，居家隔离发现。

无症状感染者73：涉疫场所暴露人员，现住址为拱墅区孔雀蓝郡，居家隔离发现。

无症状感染者74：涉疫场所暴露人员，集中隔离发现。

无症状感染者75：涉疫场所暴露人员，现住址为拱墅区保利香槟国际，居家隔离发现。

无症状感染者76-77：涉疫场所暴露人员，集中隔离发现。

无症状感染者78：涉疫场所暴露人员，现住址为拱墅区保利香槟国际，居家隔离发现。

无症状感染者79：涉疫场所暴露人员，现住址为拱墅区雍荣华庭，居家隔离发现。

无症状感染者80：现住址为萧山区郡望府，社区筛查发现。

无症状感染者81：涉疫场所暴露人员，现住址为拱墅区方家花苑，居家隔离发现。

无症状感染者82-83：涉疫场所暴露人员，集中隔离发现。

无症状感染者84：省外来杭人员，卡口拦截发现。

无症状感染者85：外市阳性感染者的密接，集中隔离发现。

无症状感染者86：现住址为余杭区雅居乐国际花园，社区筛查发现。

无症状感染者87：12月2日报告的无症状感染者46的密接，集中隔离发现。

无症状感染者88-89：省外来杭人员，卡口拦截发现。

无症状感染者90：12月2日报告的无症状感染者103的密接，集中隔离发现。

无症状感染者91：今日报告的无症状感染者55的密接，集中隔离发现。

无症状感染者92：涉疫场所暴露人员，现住址为西湖区中海紫藤苑，居家隔离发现。

无症状感染者93：省外返杭人员，现住址为西湖区益乐新村，居家隔离发现。

无症状感染者94：省外来杭人员，集中隔离发现。

无症状感染者95：涉疫场所暴露人员，现住址为西湖区府苑新村，居家隔离发现。

无症状感染者96：省外来杭人员，卡口拦截发现。

无症状感染者97：省外来杭人员，现住址为西湖区翠苑四区，居家隔离发现。

无症状感染者98：涉疫场所暴露人员，现住址为西湖区科寓共享家（之江店），居家隔离发现。

无症状感染者99：省外来杭人员，现住址为西湖区象山人家，居家隔离发现。

无症状感染者100-101：省外来杭人员，卡口拦截发现。

无症状感染者102：省外返杭人员，现住址为西湖区耀江文鼎苑，居家隔离发现。

无症状感染者103：省外来杭人员，现住址为西湖区浙大森林，居家隔离发现。

无症状感染者104：省外来杭人员，卡口拦截发现。

无症状感染者105：省外来杭人员，现住址为余杭区君逸天下，居家隔离发现。
    `
}




module.exports = {
    rawData
};